export const mainTranslations = {
    en: {
        // Main
        main_title_1: "Monitor. Analyze. Evolve.",
        main_subtitle_1: "The missing technology to enhance athletic performance for your team.",
        main_btn_register_coach: "Register Coach",
        main_title_2: "What is WiKo?",
        main_subtitle_2: "WIKO is an intelligent platform that uses LLM to monitor athletes' performance and generate injury and fatigue recommendations. Designed for coaches and physical trainers, it provides preventive insights and personalized guidance through AI analysis.",
        main_subtitle_2_alt: "Trains smarter, make data-driven decisions, evolve your team’s physical condition.",
        main_features: "Features Availables",
        main_features_subtitle: "Smart tools designed for modern teams",
        main_features_card_1_title: "Custom Report for Coaches",
        main_features_card_1_subtitle: "Optimized reports to support coaching decisions",
        main_features_card_2_title: "AI Injury Prevention Recommendations",
        main_features_card_2_subtitle: "Provides preventive care recommendations using AI",
        main_features_card_3_title: "Personalized Dashboard",
        main_features_card_3_subtitle: "Smart views focused on what matters most",
        main_suitable: "Manage your entire athletes in a single system",
        main_suitable_subtitle: "Who is WiKo suitable for?",
        main_suitable_card_1_title: "Coaches & Physical Trainers",
        main_suitable_card_1_subtitle: "Access performance insights and training optimization tools",
        main_suitable_card_2_title: "Football Athletes",
        main_suitable_card_2_subtitle: "Track progress, manage workload, and reduce injury risk",
        main_suitable_card_3_title: "Football Teams",
        main_suitable_card_3_subtitle: "mplement centralized data systems to monitor entire squads",
        main_cta_title: "Ready to elevate your team's performance?",
        main_cta_subtitle: "Join WIKO today and transform your approach to athletic training.",
        main_cta_btn: "Get Started Now",
        main_footer_contact: "Empowering athletic performance through innovation.",
        main_footer_rights: "All rights reserved.",
    },
    pt: {
        // Main
        main_title_1: "Monitore. Analise. Evolua.",
        main_subtitle_1: "A tecnologia que faltava para potencializar o desempenho atlético do seu time.",
        main_btn_register_coach: "Registrar Treinador",
        main_title_2: "O que é o WiKo?",
        main_subtitle_2: "WIKO é uma plataforma inteligente que utiliza LLM para monitorar o desempenho dos atletas e gerar recomendações de lesões e fadiga. Projetada para treinadores e preparadores físicos, fornece insights preventivos e orientações personalizadas por meio de análises de IA.",
        main_subtitle_2_alt: "Treine de forma mais inteligente, tome decisões baseadas em dados, evolua a condição física do seu time.",
        main_features: "Recursos Disponíveis",
        main_features_subtitle: "Ferramentas inteligentes projetadas para times modernos",
        main_features_card_1_title: "Relatório Personalizado para Treinadores",
        main_features_card_1_subtitle: "Relatórios para apoiar decisões de treinamento",
        main_features_card_2_title: "Recomendações de Prevenção de Lesões por IA",
        main_features_card_2_subtitle: "Fornece recomendações de cuidados usando IA",
        main_features_card_3_title: "Dashboards Personalizados",
        main_features_card_3_subtitle: "Visualização de dados e métricas essenciais para acompanhamento do atleta",
        main_suitable: "Gerencie todos os seus atletas em um único sistema",
        main_suitable_subtitle: "Para quem o WiKo é adequado?",
        main_suitable_card_1_title: "Treinadores & Preparadores Físicos",
        main_suitable_card_1_subtitle: "Acesse insights de desempenho e ferramentas de otimização de treinamento",
        main_suitable_card_2_title: "Atletas de Futebol",
        main_suitable_card_2_subtitle: "Acompanhe o progresso, gerencie a carga de trabalho e métricas específicas e reduza o risco de lesões",
        main_suitable_card_3_title: "Times de Futebol",
        main_suitable_card_3_subtitle: "Gerencie a condição física e previna lesões de todo o elenco com dados centralizados",
        main_cta_title: "Pronto para elevar o desempenho do seu time?",
        main_cta_subtitle: "Junte-se ao WIKO hoje e transforme sua abordagem ao treinamento atlético.",
        main_cta_btn: "Comece Agora",
        main_footer_contact: "Potencializando o desempenho atlético através da inovação.",
        main_footer_rights: "Todos os direitos reservados.",
    },
} as const;